@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-herif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}
.content{
	position: relative;
}
.content h2{
	position: absolute;
	color: #fff;
	transform: translate(-50%,-50%);
	font-size: 8em;
}
.content h2:nth-child(1){
	color: transparent;
	-webkit-text-stroke: 2px #03a9f4;
}
.content h2:nth-child(2){
	color: #03a9f4;
	animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
	0%,100%{
		clip-path: polygon(0 46%, 15% 48%, 29% 53%, 47% 59%, 61% 60%, 77% 58%, 89% 53%, 100% 51%, 99% 99%, 1% 99%, 0% 100%);
	}
	50%{
		clip-path: polygon(0 54%, 12% 60%, 30% 59%, 46% 57%, 59% 52%, 71% 45%, 85% 40%, 100% 41%, 100% 100%, 1% 99%, 0% 100%);	
	}
}