body{
	margin: 0;
	padding: 0;
	background: #f0f8ff;
}

h1{
	margin: 100px 0px;
	padding: 0px;
    font-family: arial;
    font-size: 100px;
    text-transform:uppercase;
     text-align: center;
     position: relative;
     color: #b0e9ff;
     text-shadow: 0 0 1px rgba(0,0,0,2);
}

h1:before{
	content: 'water';
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 75%;
	color:#ffff;
	overflow: hidden;
	text-shadow: 0 0 1px rgba(0,0,0,2);
	animation: animate 6s  infinite linear 1s alternate;


}

@keyframes animate{

0%{
	height: 25%;
}

25%{
	height: 60%;
}

50%{
	height: 30%;
}

75%{
	height: 75%;
}

100%{
	height: 60%;
}

}



